---
# default variables for lab environments
ec2_name_prefix: ramzi-demo
ec2_region: us-east-1
ec2_wait: yes
ec2_az: "{{ec2_region}}a"
ec2_subnet: "172.31.0.0/16"
#ec2_subnet2: "172.17.0.0/16"
ec2_security_group: "{{ ec2_name_prefix }}-insecure_all"
ssh_port: 22
rhel: rhel8
ec2_info:
  rhel8:
    owners: 309956199498
    size: t2.micro
    os_type: linux
    disk_space: 10
    architecture: x86_64
    filter: 'RHEL-8.4'
    username: ec2-user
key_dir: "{{ playbook_dir }}/roles/aws-lab/files/aws-key.pub"
